hmgun
13
id	name	gold	view	model
1	皮肤1	2000	-1	gun_01
2	皮肤1	2000	-1	gun_01_1
3	皮肤1	2000	-1	gun_01_2
4	皮肤1	2000	-1	gun_01_3
5	皮肤1	2000	-1	gun_02
6	皮肤1	2000	-1	gun_02_1
7	皮肤1	2000	-1	gun_02_2
8	皮肤1	2000	-1	gun_02_3
9	皮肤1	-2	-1	gun_03
10	皮肤1	2000	-1	gun_03_1
11	皮肤1	2000	-1	gun_03_2
12	皮肤1	2000	-1	gun_03_3
hmsign
15
id	type	value	iconid
1	1	200	-1
2	3	4	-1
3	1	400	-1
4	1	600	-1
5	1	800	-1
6	1	1000	-1
7	2	2	-1
8	1	100	-1
9	1	200	-1
10	1	300	-1
11	1	400	-1
12	1	500	-1
13	1	600	-1
14	1	700	-1
hmskin
15
id	name	gold	view	model	mouth
1	皮肤1	2000	-1	player01	people_01/mouth_01
2	皮肤1	-2	-1	player02	people_01/mouth_01
3	皮肤1	2000	-1	player03	null
4	皮肤1	2000	-1	player04	people_01/mouth_01
5	皮肤1	2000	-1	player05	people_05/mouth_01
6	皮肤1	2000	-1	player06	people_01/mouth_01
7	皮肤1	2000	-1	player07	null
8	皮肤1	2000	-1	player08	people_01/mouth_01
9	皮肤1	2000	-1	player09	people_01/mouth_01
10	皮肤1	2000	-1	player10	people_01/mouth_01
11	皮肤1	2000	-1	player11	null
12	皮肤1	2000	-1	player12	people_12/mouth02
13	皮肤1	2000	-1	player13	people_01/mouth_01
14	皮肤1	2000	-1	player14	people_01/mouth_01
